<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .Pseudo {
        height: 25px;
        width: 150px;
        background-color: forestgreen;
        border: 2px solid black;
        border-radius: 10px;

        /* transition-property: all;
        transition-duration: 4s;
        transition-timing-function:steps(3);
        transition-delay: 0s; */

          transition:all 1s ease-in-out 0s;

      }
      .Pseudo:hover {
        height: 50px;
        width: 160px;
        background-color: lightcoral;
      }
      .Pseudo:active {
        height: 50px;
        width: 160px;
        background-color: red;
      }

    </style>
  </head>
  <body>
    <button class="Pseudo">Learing Pseudo</button>
  </body>
</html>
